//Symbol Name		Page Address
//----------------	------------
//	CYPHERKEY               309D
//	DEC                     3027
//	DEC2                    302A
//	DECIDE                  3016
//	DECIDER                 3041
//	DECISION                309C
//	ENC                     301A
//	ENC2                    301D
//	INPUT                   309E
//	KEY                     305E
//	MESSAGEPROMPT           307B
//	MINUS1                  3039
//	NEGENTER                3042
//	PLUS1                   303B
//	PRINT                   303D
//	PROMPT                  3043
//	RESULT                  309F
//	TOGGLE                  3036
//	USERIN                  300F
//	VALUE                   3040
